# This Knative service will be used for the Iter8 experiment with traffic split between baseline and candidate revision
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: sample-app # name of the app
  namespace: 7roueeh7gob # namespace of the app
spec:
  template:
    metadata:
      name: sample-app-00001
    spec:
      containers:
      # Docker image used by second revision
      - image: docker.io/ibmcom/helloworld
        env:
        - name: TARGET
          value: "World"
  traffic: # all traffic goes to the revision defined herein
  - tag: current
    latestRevision: true
    percent: 100
