# Apply this after applying baseline.yaml in order to create the second revision
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: sample-app # name of the app
spec:
  template:
    metadata:
      name: sample-app-v2
    spec:
      containers:
      # Docker image used by second revision
      - image: docker.io/ibmcom/helloworld
        env:
        - name: TARGET
          value: "Stranger"
  traffic: # all traffic goes to the revision defined herein
  - tag: current
    latestRevision: False
    revisionName: sample-app-00001
    percent: 50
  - tag: candidate
    latestRevision: True
    percent: 50
